# 修改hostname
# test
name: GitHub Actions before 

on:
  pull_request:
    branches:
      - master

jobs:
  myfirstjob:
    name: My Job
    runs-on: ubuntu-latest
    steps:
    - name: Print a greeting
      run: |
            echo "Welcome" 

